<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madhu.s/Downloads/swift-algorithm-club-master/Naive%20Bayes%20Classifier/NaiveBayes.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=5829&amp;EndingColumnNumber=43&amp;EndingLineNumber=212&amp;StartingColumnNumber=42&amp;StartingLineNumber=212&amp;Timestamp=599918187.2158689"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madhu.s/Downloads/swift-algorithm-club-master/Naive%20Bayes%20Classifier/NaiveBayes.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=5714&amp;EndingColumnNumber=20&amp;EndingLineNumber=211&amp;StartingColumnNumber=14&amp;StartingLineNumber=211&amp;Timestamp=599918187.2160389"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madhu.s/Downloads/swift-algorithm-club-master/Naive%20Bayes%20Classifier/NaiveBayes.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6340&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=0&amp;StartingLineNumber=233&amp;Timestamp=599918187.216151"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madhu.s/Downloads/swift-algorithm-club-master/Naive%20Bayes%20Classifier/NaiveBayes.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6340&amp;EndingColumnNumber=0&amp;EndingLineNumber=233&amp;StartingColumnNumber=0&amp;StartingLineNumber=233&amp;Timestamp=599918187.216257"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/madhu.s/Downloads/swift-algorithm-club-master/Naive%20Bayes%20Classifier/NaiveBayes.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=5709&amp;EndingColumnNumber=15&amp;EndingLineNumber=211&amp;StartingColumnNumber=9&amp;StartingLineNumber=211&amp;Timestamp=599918187.2163579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
